{
  "name": "forgepact-panel",
  "version": "0.0.0",
  "description": "ForgePact's control panel frontend: built to static files that src/forgepact.py serves and PyInstaller bundles.",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node scripts/test.mjs",
    "oracle:record": "node tests/oracle.mjs record --legacy --out tests/behaviour-oracle.json",
    "oracle:record:gems": "node tests/oracle.mjs record --legacy --only gems --out tests/behaviour-oracle-gems.json",
    "oracle:record:primeevil": "node tests/oracle.mjs record --legacy --only primeevil --out tests/behaviour-oracle-primeevil.json",
    "oracle:replay": "node tests/oracle.mjs replay --oracle tests/behaviour-oracle.json --derived tests/behaviour-oracle-derived.json --supplement tests/behaviour-oracle-gems.json --key-supplement tests/behaviour-oracle-primeevil.json",
    "oracle:derive": "node tests/oracle-derive.mjs --from tests/behaviour-oracle.json --supplement tests/behaviour-oracle-gems.json --key-supplement tests/behaviour-oracle-primeevil.json --out tests/behaviour-oracle-derived.json",
    "e2e": "node tests/ui.e2e.mjs",
    "e2e:form": "node tests/enabled-mods-form.e2e.mjs",
    "e2e:review": "node tests/review-fixes.e2e.mjs",
    "e2e:gems": "node tests/gems.e2e.mjs",
    "e2e:polish": "node tests/polish.e2e.mjs",
    "e2e:perf": "node tests/perf.e2e.mjs",
    "screens": "node tests/screens.mjs",
    "icons": "node scripts/export-icons.mjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "pixelmatch": "^7.2.0",
    "playwright-core": "^1.63.0",
    "pngjs": "^7.0.0",
    "svelte": "^5.46.4",
    "vite": "^8.2.2"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
